# --- Application Images ---
BLUE_IMAGE="hngdevops/stage2-nodeapp:latest"
GREEN_IMAGE="hngdevops/stage2-nodeapp:latest"

# --- Release Identifiers (App Container ENV VARS)
RELEASE_ID_BLUE="hng-release-1.0-blue"
RELEASE_ID_GREEN="hng-release-1.1-green"

# --- Nginx Control Variable ---
ACTIVE_POOL="blue"

# --- Application Port ---
PORT="3000"